/* 
  Localizable.strings
  boilerPlateAlex

  Created by Mario on 9/19/18.
  Copyright © 2018 Mario. All rights reserved.
*/
//Spanish

"Hello" = "Hola";
"\"App\" Would Like to Access the Camera" = "\"App\" Quiere acceder a la cámara";
"Generic message for camera permission." = "Mensaje genérico para permiso de cámara.";
"Open Settings" = "Abrir Ajustes";
"Not now" = "Ahora no";
"Allow" = "Permitir";
"Camera" = "Cámara";
"Device doesn't have a camera" = "Dispositivo no cuenta con cámara";
"Cancel" = "Cancelar";
"\"App\" Would Like to Access to your location" = "\"App\" Quiere acceder a tu localización";
"Generic message for location permission." =  "Mensaje genérico para permiso de localización.";
