<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="boilerPlateAlex/en.lproj/InfoPlist.strings" datatype="plaintext" source-language="en" target-language="es-419">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.0" build-num="10A255"/>
    </header>
    <body>
      <trans-unit id="CFBundleName">
        <source>$(PRODUCT_NAME)</source>
        <note>Bundle name</note>
      </trans-unit>
    </body>
  </file>
  <file original="boilerPlateAlex/Views/Base.lproj/Main.storyboard" source-language="en" datatype="plaintext" target-language="es-419">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.0" build-num="10A255"/>
    </header>
    <body>
      <trans-unit id="7ib-bo-fpA.normalTitle">
        <source>Next screen</source>
        <target>Next screen</target>
        <note>Class = "UIButton"; normalTitle = "Next screen"; ObjectID = "7ib-bo-fpA";</note>
      </trans-unit>
      <trans-unit id="tOJ-86-XG1.text">
        <source>HOLA</source>
        <target>HOLA</target>
        <note>Class = "UILabel"; text = "HOLA"; ObjectID = "tOJ-86-XG1";</note>
      </trans-unit>
    </body>
  </file>
</xliff>
